# -Cloudflaretest-IP-Android

./: .gitignore  AUTO_COMMIT.md  BUILD.md  CHANGELOG.md  QUICKSTART.md  README.md  auto-commit.bat  auto-commit.sh  build.bat  build.gradle  build.sh  cfdata.go  go.mod  go.sum  gradle.properties  index.html  settings.gradle  test.txt
.github/workflows/: auto-build.yml  build-and-release.yml
app/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/cfdata/: MainActivity.kt
main/res/layout/: activity_main.xml
main/res/mipmap-anydpi-v26/: ic_launcher.xml
main/res/values/: strings.xml  themes.xml
