plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cfdata'
    compileSdk 34

    defaultConfig {
        applicationId "com.cfdata"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            // 从环境变量读取签名配置
            storeFile file(System.getenv("KEYSTORE_FILE") ?: "release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "cfdata123456"
            keyAlias System.getenv("KEY_ALIAS") ?: "cfdata"
            keyPassword System.getenv("KEY_PASSWORD") ?: "cfdata123456"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 使用签名配置
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libgojni.so'
    }

    sourceSets {
        main {
            manifest.srcFile '../main/AndroidManifest.xml'
            java.srcDirs = ['../main/java']
            res.srcDirs = ['../main/res']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Go mobile library - 只引入一个AAR提供Java类
    // native库（.so文件）已通过jniLibs目录提供所有架构
    implementation(name: 'cfdata', ext: 'aar')
}

