plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cfdata'
    compileSdk 34

    defaultConfig {
        applicationId "com.cfdata"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libgojni.so'
    }

    sourceSets {
        main {
            manifest.srcFile '../main/AndroidManifest.xml'
            java.srcDirs = ['../main/java']
            res.srcDirs = ['../main/res']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Go mobile library - 只包含arm64架构
    implementation files('libs/cfdata-arm64.aar')
}

